                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                  0.010
Method:                 Least Squares   F-statistic:                     7.969
Date:                Mon, 02 Dec 2024   Prob (F-statistic):           2.60e-19
Time:                        19:30:47   Log-Likelihood:                -920.16
No. Observations:               11219   AIC:                             1874.
Df Residuals:                   11202   BIC:                             1999.
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.0331      0.018      1.875      0.061      -0.002       0.068
C(upos, Sum)[S.ADJ]       0.0298      0.019      1.555      0.120      -0.008       0.067
C(upos, Sum)[S.ADP]      -0.0207      0.019     -1.074      0.283      -0.059       0.017
C(upos, Sum)[S.ADV]      -0.0306      0.021     -1.459      0.144      -0.072       0.011
C(upos, Sum)[S.AUX]      -0.0352      0.021     -1.677      0.094      -0.076       0.006
C(upos, Sum)[S.CCONJ]    -0.0132      0.021     -0.616      0.538      -0.055       0.029
C(upos, Sum)[S.DET]      -0.0350      0.020     -1.712      0.087      -0.075       0.005
C(upos, Sum)[S.INTJ]      0.0311      0.248      0.126      0.900      -0.454       0.516
C(upos, Sum)[S.NOUN]      0.0044      0.018      0.240      0.811      -0.032       0.040
C(upos, Sum)[S.NUM]      -0.0280      0.025     -1.112      0.266      -0.077       0.021
C(upos, Sum)[S.PART]     -0.0266      0.042     -0.626      0.531      -0.110       0.057
C(upos, Sum)[S.PRON]     -0.0126      0.021     -0.592      0.554      -0.054       0.029
C(upos, Sum)[S.PROPN]     0.0373      0.021      1.769      0.077      -0.004       0.079
C(upos, Sum)[S.PUNCT]     0.0528      0.019      2.834      0.005       0.016       0.089
C(upos, Sum)[S.SCONJ]    -0.0112      0.022     -0.502      0.615      -0.055       0.033
C(upos, Sum)[S.SYM]       0.0528      0.125      0.423      0.672      -0.192       0.297
C(upos, Sum)[S.VERB]     -0.0031      0.019     -0.162      0.871      -0.040       0.034
==============================================================================
Omnibus:                    13174.339   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        194107501.975
Skew:                          -4.647   Prob(JB):                         0.00
Kurtosis:                     647.324   Cond. No.                         108.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     3.282
Date:                Mon, 02 Dec 2024   Prob (F-statistic):           8.46e-12
Time:                        19:31:34   Log-Likelihood:                -916.84
No. Observations:               11218   AIC:                             1918.
Df Residuals:                   11176   BIC:                             2225.
Df Model:                          41                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          0.0337      0.011      3.127      0.002       0.013       0.055
C(deprel, Sum)[S.0]               -0.0143      0.182     -0.079      0.937      -0.371       0.342
C(deprel, Sum)[S.acl]             -0.0002      0.031     -0.006      0.995      -0.062       0.061
C(deprel, Sum)[S.acl:relcl]       -0.0551      0.023     -2.380      0.017      -0.100      -0.010
C(deprel, Sum)[S.advcl]           -0.0024      0.023     -0.103      0.918      -0.047       0.043
C(deprel, Sum)[S.advmod]          -0.0377      0.017     -2.253      0.024      -0.071      -0.005
C(deprel, Sum)[S.advmod:emph]     -0.0045      0.031     -0.146      0.884      -0.065       0.056
C(deprel, Sum)[S.amod]             0.0283      0.014      2.052      0.040       0.001       0.055
C(deprel, Sum)[S.appos]            0.0117      0.038      0.310      0.757      -0.063       0.086
C(deprel, Sum)[S.aux]             -0.0115      0.022     -0.513      0.608      -0.055       0.032
C(deprel, Sum)[S.aux:pass]        -0.0109      0.030     -0.364      0.716      -0.070       0.048
C(deprel, Sum)[S.case]            -0.0219      0.013     -1.627      0.104      -0.048       0.004
C(deprel, Sum)[S.cc]              -0.0137      0.017     -0.820      0.412      -0.046       0.019
C(deprel, Sum)[S.ccomp]           -0.0158      0.021     -0.743      0.457      -0.058       0.026
C(deprel, Sum)[S.compound]         0.0571      0.182      0.314      0.754      -0.299       0.414
C(deprel, Sum)[S.conj]            -0.0120      0.016     -0.769      0.442      -0.043       0.019
C(deprel, Sum)[S.cop]             -0.0569      0.023     -2.453      0.014      -0.102      -0.011
C(deprel, Sum)[S.csubj]            0.0069      0.049      0.142      0.887      -0.089       0.103
C(deprel, Sum)[S.csubj:pass]       0.0636      0.105      0.604      0.546      -0.143       0.270
C(deprel, Sum)[S.dep]              0.0066      0.042      0.155      0.877      -0.077       0.090
C(deprel, Sum)[S.det]             -0.0497      0.019     -2.649      0.008      -0.087      -0.013
C(deprel, Sum)[S.det:numgov]       0.0322      0.069      0.463      0.643      -0.104       0.168
C(deprel, Sum)[S.det:nummod]      -0.0186      0.257     -0.073      0.942      -0.522       0.485
C(deprel, Sum)[S.expl:pass]        0.0114      0.057      0.200      0.842      -0.100       0.123
C(deprel, Sum)[S.expl:pv]          0.0019      0.022      0.085      0.933      -0.041       0.045
C(deprel, Sum)[S.fixed]           -0.0030      0.052     -0.058      0.954      -0.106       0.100
C(deprel, Sum)[S.flat]             0.0446      0.025      1.788      0.074      -0.004       0.094
C(deprel, Sum)[S.flat:foreign]     0.0020      0.027      0.076      0.939      -0.050       0.054
C(deprel, Sum)[S.iobj]            -0.0267      0.082     -0.326      0.745      -0.187       0.134
C(deprel, Sum)[S.mark]            -0.0122      0.018     -0.686      0.493      -0.047       0.023
C(deprel, Sum)[S.nmod]            -0.0011      0.014     -0.082      0.935      -0.028       0.026
C(deprel, Sum)[S.nsubj]            0.0168      0.015      1.156      0.248      -0.012       0.045
C(deprel, Sum)[S.nsubj:pass]       0.0043      0.033      0.133      0.894      -0.060       0.069
C(deprel, Sum)[S.nummod]          -0.0370      0.026     -1.409      0.159      -0.088       0.014
C(deprel, Sum)[S.nummod:gov]      -0.0193      0.049     -0.396      0.692      -0.115       0.076
C(deprel, Sum)[S.obj]             -0.0002      0.016     -0.014      0.989      -0.031       0.030
C(deprel, Sum)[S.obl]              0.0037      0.015      0.245      0.806      -0.026       0.033
C(deprel, Sum)[S.obl:arg]          0.0147      0.019      0.769      0.442      -0.023       0.052
C(deprel, Sum)[S.orphan]          -0.0035      0.069     -0.050      0.960      -0.140       0.133
C(deprel, Sum)[S.parataxis]        0.0432      0.115      0.374      0.708      -0.183       0.269
C(deprel, Sum)[S.punct]            0.0536      0.012      4.315      0.000       0.029       0.078
C(deprel, Sum)[S.root]             0.0016      0.015      0.105      0.916      -0.029       0.032
==============================================================================
Omnibus:                    13034.726   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        191698488.231
Skew:                          -4.543   Prob(JB):                         0.00
Kurtosis:                     643.344   Cond. No.                         107.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.237
Date:                Mon, 02 Dec 2024   Prob (F-statistic):              0.278
Time:                        19:31:38   Log-Likelihood:                -979.31
No. Observations:               11219   AIC:                             1975.
Df Residuals:                   11211   BIC:                             2033.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0214      0.033      0.646      0.518      -0.044       0.086
C(case, Sum)[S.0]       0.0216      0.033      0.648      0.517      -0.044       0.087
C(case, Sum)[S.Acc]     0.0067      0.034      0.199      0.842      -0.059       0.073
C(case, Sum)[S.Dat]     0.0014      0.036      0.041      0.968      -0.068       0.071
C(case, Sum)[S.Gen]     0.0097      0.034      0.288      0.773      -0.057       0.076
C(case, Sum)[S.Ins]     0.0306      0.035      0.880      0.379      -0.038       0.099
C(case, Sum)[S.Loc]     0.0084      0.034      0.248      0.804      -0.058       0.075
C(case, Sum)[S.Nom]     0.0205      0.034      0.608      0.543      -0.046       0.087
==============================================================================
Omnibus:                    13077.053   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        188902844.150
Skew:                          -4.578   Prob(JB):                         0.00
Kurtosis:                     638.628   Cond. No.                         43.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.5300
Date:                Mon, 10 Mar 2025   Prob (F-statistic):              0.997
Time:                        19:40:04   Log-Likelihood:                -970.62
No. Observations:               11219   AIC:                             2041.
Df Residuals:                   11169   BIC:                             2408.
Df Model:                          49                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.0318      0.021      1.539      0.124      -0.009       0.072
C(ner, Sum)[S.A]          -0.2584      0.184     -1.402      0.161      -0.620       0.103
C(ner, Sum)[S.A|mi]       -0.0808      0.260     -0.311      0.756      -0.590       0.429
C(ner, Sum)[S.O]           0.0057      0.021      0.273      0.785      -0.035       0.046
C(ner, Sum)[S.P]           0.0811      0.100      0.810      0.418      -0.115       0.277
C(ner, Sum)[S.P|pd]       -0.0905      0.184     -0.491      0.623      -0.452       0.271
C(ner, Sum)[S.P|pf]        0.0296      0.035      0.835      0.404      -0.040       0.099
C(ner, Sum)[S.P|pm]       -0.1313      0.184     -0.712      0.476      -0.493       0.230
C(ner, Sum)[S.P|ps]        0.0451      0.035      1.292      0.196      -0.023       0.113
C(ner, Sum)[S.T]          -0.0594      0.184     -0.322      0.747      -0.421       0.302
C(ner, Sum)[S.T|td]       -0.0479      0.047     -1.012      0.312      -0.141       0.045
C(ner, Sum)[S.T|tm]       -0.1094      0.056     -1.962      0.050      -0.219      -0.000
C(ner, Sum)[S.T|ty]        0.0203      0.100      0.202      0.840      -0.176       0.216
C(ner, Sum)[S.g_]         -0.0254      0.084     -0.301      0.764      -0.191       0.140
C(ner, Sum)[S.gc]          0.0484      0.042      1.160      0.246      -0.033       0.130
C(ner, Sum)[S.gh]          0.0708      0.260      0.273      0.785      -0.439       0.580
C(ner, Sum)[S.gl]          0.0102      0.151      0.067      0.946      -0.286       0.306
C(ner, Sum)[S.gq]          0.0466      0.131      0.355      0.722      -0.211       0.304
C(ner, Sum)[S.gr]          0.0292      0.064      0.453      0.650      -0.097       0.156
C(ner, Sum)[S.gt]         -0.0276      0.184     -0.150      0.881      -0.389       0.334
C(ner, Sum)[S.gu]          0.0348      0.041      0.851      0.395      -0.045       0.115
C(ner, Sum)[S.i_]          0.0659      0.260      0.254      0.800      -0.444       0.575
C(ner, Sum)[S.ia]          0.1337      0.084      1.583      0.113      -0.032       0.299
C(ner, Sum)[S.ic]          0.0263      0.050      0.531      0.596      -0.071       0.124
C(ner, Sum)[S.ic|gr]      -0.0655      0.260     -0.252      0.801      -0.575       0.444
C(ner, Sum)[S.ic|gu]       0.0843      0.151      0.558      0.577      -0.212       0.380
C(ner, Sum)[S.if]          0.0058      0.046      0.125      0.900      -0.085       0.097
C(ner, Sum)[S.io]          0.0234      0.037      0.641      0.521      -0.048       0.095
C(ner, Sum)[S.mn]         -0.0819      0.056     -1.468      0.142      -0.191       0.027
C(ner, Sum)[S.mn|gu]       0.0495      0.260      0.190      0.849      -0.460       0.559
C(ner, Sum)[S.ms]          0.0078      0.100      0.078      0.938      -0.188       0.204
C(ner, Sum)[S.n_]          0.0056      0.131      0.043      0.966      -0.252       0.263
C(ner, Sum)[S.na]         -0.0385      0.118     -0.327      0.743      -0.269       0.192
C(ner, Sum)[S.nc]         -0.0006      0.037     -0.018      0.986      -0.073       0.072
C(ner, Sum)[S.no]         -0.0690      0.094     -0.735      0.462      -0.253       0.115
C(ner, Sum)[S.o_]          0.0236      0.060      0.393      0.695      -0.094       0.142
C(ner, Sum)[S.oa]          0.0243      0.038      0.632      0.527      -0.051       0.100
C(ner, Sum)[S.oa|P|pf]    -0.1249      0.260     -0.481      0.631      -0.634       0.385
C(ner, Sum)[S.oa|P|ps]    -0.0410      0.260     -0.158      0.875      -0.550       0.468
C(ner, Sum)[S.oa|gl]       0.1377      0.184      0.747      0.455      -0.224       0.499
C(ner, Sum)[S.oa|ps]       0.0891      0.260      0.343      0.732      -0.420       0.599
C(ner, Sum)[S.oe]         -0.0868      0.118     -0.738      0.461      -0.318       0.144
C(ner, Sum)[S.om]          0.0422      0.184      0.229      0.819      -0.319       0.404
C(ner, Sum)[S.op]          0.0035      0.046      0.075      0.940      -0.087       0.094
C(ner, Sum)[S.p_]          0.0279      0.044      0.637      0.524      -0.058       0.114
C(ner, Sum)[S.pc]          0.0506      0.118      0.430      0.667      -0.180       0.281
C(ner, Sum)[S.pf]          0.0746      0.084      0.883      0.377      -0.091       0.240
C(ner, Sum)[S.ps]          0.0374      0.039      0.957      0.339      -0.039       0.114
C(ner, Sum)[S.th]         -0.0626      0.184     -0.340      0.734      -0.424       0.299
C(ner, Sum)[S.tm]          0.0372      0.100      0.372      0.710      -0.159       0.233
==============================================================================
Omnibus:                    13043.717   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        190116529.597
Skew:                          -4.551   Prob(JB):                         0.00
Kurtosis:                     640.667   Cond. No.                         145.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


correlation	p-value
upos_ADJ	0.030948	1.043849e-03
upos_ADP	-0.030900	1.062853e-03
upos_ADV	-0.028557	2.485851e-03
upos_AUX	-0.032034	6.900040e-04
upos_DET	-0.035488	1.701806e-04
upos_PROPN	0.025046	7.977105e-03
upos_PUNCT	0.077355	2.310344e-16


correlation	p-value
deprel_acl:relcl	-0.026942	4.318943e-03
deprel_advmod	-0.030901	1.062533e-03
deprel_amod	0.026288	5.358943e-03
deprel_case	-0.031621	8.088391e-04
deprel_cop	-0.027682	3.364462e-03
deprel_det	-0.032863	4.988084e-04
deprel_punct	0.078993	5.335648e-17


nothing for case


correlation	p-value
ner_T|tm	-0.02075	0.027958


Subwords

OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                  0.035
Method:                 Least Squares   F-statistic:                     68.32
Date:                Thu, 13 Mar 2025   Prob (F-statistic):           7.32e-84
Time:                        23:12:05   Log-Likelihood:                 5552.2
No. Observations:               11280   AIC:                        -1.109e+04
Df Residuals:                   11273   BIC:                        -1.104e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.1147      0.022      5.225      0.000       0.072       0.158
C(sub, Sum)[S.1]    -0.0944      0.022     -4.288      0.000      -0.137      -0.051
C(sub, Sum)[S.2]    -0.0558      0.022     -2.526      0.012      -0.099      -0.012
C(sub, Sum)[S.3]    -0.0279      0.022     -1.253      0.210      -0.071       0.016
C(sub, Sum)[S.4]    -0.0032      0.023     -0.141      0.888      -0.048       0.042
C(sub, Sum)[S.5]     0.0039      0.026      0.151      0.880      -0.047       0.055
C(sub, Sum)[S.6]     0.0629      0.038      1.646      0.100      -0.012       0.138
==============================================================================
Omnibus:                     2149.043   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            18135.613
Skew:                           0.677   Prob(JB):                         0.00
Kurtosis:                       9.062   Cond. No.                         49.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


correlation	p-value
sub_1	-0.169738	1.124673e-73
sub_2	0.066603	1.432946e-12
sub_3	0.109233	2.739172e-31
sub_4	0.086797	2.586003e-20
sub_5	0.044419	2.365550e-06
sub_6	0.034566	2.407860e-04