                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.017
Method:                 Least Squares   F-statistic:                     10.62
Date:                Mon, 02 Dec 2024   Prob (F-statistic):           6.31e-26
Time:                        19:42:24   Log-Likelihood:                 597.41
No. Observations:                8265   AIC:                            -1163.
Df Residuals:                    8249   BIC:                            -1051.
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.0407      0.009      4.781      0.000       0.024       0.057
C(upos, Sum)[S.ADJ]       0.0212      0.012      1.815      0.070      -0.002       0.044
C(upos, Sum)[S.ADP]      -0.0190      0.011     -1.713      0.087      -0.041       0.003
C(upos, Sum)[S.ADV]      -0.0189      0.015     -1.257      0.209      -0.048       0.011
C(upos, Sum)[S.AUX]      -0.0300      0.025     -1.225      0.221      -0.078       0.018
C(upos, Sum)[S.CCONJ]    -0.0555      0.016     -3.537      0.000      -0.086      -0.025
C(upos, Sum)[S.DET]      -0.0146      0.017     -0.855      0.393      -0.048       0.019
C(upos, Sum)[S.NOUN]      0.0052      0.010      0.537      0.591      -0.014       0.024
C(upos, Sum)[S.NUM]      -0.0379      0.021     -1.793      0.073      -0.079       0.004
C(upos, Sum)[S.PART]     -0.0224      0.020     -1.114      0.265      -0.062       0.017
C(upos, Sum)[S.PRON]     -0.0371      0.013     -2.802      0.005      -0.063      -0.011
C(upos, Sum)[S.PROPN]     0.0483      0.012      4.087      0.000       0.025       0.071
C(upos, Sum)[S.PUNCT]     0.0560      0.010      5.387      0.000       0.036       0.076
C(upos, Sum)[S.SCONJ]    -0.0432      0.017     -2.582      0.010      -0.076      -0.010
C(upos, Sum)[S.SYM]       0.1110      0.071      1.568      0.117      -0.028       0.250
C(upos, Sum)[S.VERB]      0.0061      0.011      0.565      0.572      -0.015       0.027
==============================================================================
Omnibus:                    15332.823   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         83925048.353
Skew:                          13.339   Prob(JB):                         0.00
Kurtosis:                     495.941   Cond. No.                         31.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.017
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     3.782
Date:                Mon, 02 Dec 2024   Prob (F-statistic):           4.77e-14
Time:                        19:42:29   Log-Likelihood:                 589.92
No. Observations:                8265   AIC:                            -1102.
Df Residuals:                    8226   BIC:                            -828.1
Df Model:                          38                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                           0.0313      0.013      2.331      0.020       0.005       0.058
C(deprel, Sum)[S.acl]               0.0201      0.026      0.781      0.435      -0.030       0.070
C(deprel, Sum)[S.acl:relcl]        -0.0075      0.031     -0.247      0.805      -0.068       0.052
C(deprel, Sum)[S.advcl]             0.0073      0.025      0.294      0.769      -0.042       0.056
C(deprel, Sum)[S.advmod]           -0.0201      0.018     -1.113      0.266      -0.055       0.015
C(deprel, Sum)[S.amod]              0.0307      0.016      1.903      0.057      -0.001       0.062
C(deprel, Sum)[S.appos]             0.0344      0.024      1.421      0.155      -0.013       0.082
C(deprel, Sum)[S.aux]              -0.0123      0.051     -0.242      0.809      -0.112       0.088
C(deprel, Sum)[S.aux:pass]         -0.0392      0.040     -0.990      0.322      -0.117       0.038
C(deprel, Sum)[S.case]             -0.0101      0.015     -0.655      0.512      -0.040       0.020
C(deprel, Sum)[S.cc]               -0.0456      0.019     -2.373      0.018      -0.083      -0.008
C(deprel, Sum)[S.ccomp]             0.0305      0.028      1.109      0.268      -0.023       0.084
C(deprel, Sum)[S.compound]          0.0420      0.220      0.191      0.849      -0.390       0.474
C(deprel, Sum)[S.conj]              0.0194      0.018      1.055      0.292      -0.017       0.055
C(deprel, Sum)[S.cop]              -0.0048      0.042     -0.116      0.908      -0.087       0.077
C(deprel, Sum)[S.csubj]            -0.0138      0.041     -0.340      0.734      -0.093       0.066
C(deprel, Sum)[S.csubj:pass]        0.0889      0.220      0.403      0.687      -0.343       0.521
C(deprel, Sum)[S.det]              -0.0027      0.021     -0.129      0.898      -0.044       0.038
C(deprel, Sum)[S.discourse]         0.0403      0.111      0.363      0.716      -0.177       0.257
C(deprel, Sum)[S.expl]             -0.1431      0.099     -1.441      0.150      -0.338       0.052
C(deprel, Sum)[S.fixed]            -0.0311      0.028     -1.124      0.261      -0.085       0.023
C(deprel, Sum)[S.flat]             -0.0074      0.099     -0.074      0.941      -0.202       0.187
C(deprel, Sum)[S.flat:foreign]      0.0089      0.023      0.391      0.696      -0.036       0.054
C(deprel, Sum)[S.flat:name]         0.0648      0.027      2.378      0.017       0.011       0.118
C(deprel, Sum)[S.iobj]              0.0074      0.027      0.276      0.783      -0.045       0.060
C(deprel, Sum)[S.mark]             -0.0371      0.020     -1.828      0.068      -0.077       0.003
C(deprel, Sum)[S.nmod]              0.0343      0.015      2.218      0.027       0.004       0.065
C(deprel, Sum)[S.nsubj]             0.0085      0.016      0.526      0.599      -0.023       0.040
C(deprel, Sum)[S.nsubj:pass]       -0.0228      0.033     -0.701      0.484      -0.087       0.041
C(deprel, Sum)[S.nummod]           -0.0210      0.028     -0.764      0.445      -0.075       0.033
C(deprel, Sum)[S.nummod:entity]    -0.2116      0.128     -1.657      0.098      -0.462       0.039
C(deprel, Sum)[S.nummod:gov]       -0.0154      0.068     -0.228      0.820      -0.148       0.117
C(deprel, Sum)[S.obj]               0.0123      0.018      0.689      0.491      -0.023       0.047
C(deprel, Sum)[S.obl]               0.0121      0.016      0.761      0.447      -0.019       0.043
C(deprel, Sum)[S.obl:agent]         0.0368      0.220      0.167      0.868      -0.395       0.469
C(deprel, Sum)[S.orphan]            0.0237      0.220      0.107      0.914      -0.408       0.456
C(deprel, Sum)[S.parataxis]         0.0099      0.024      0.409      0.683      -0.037       0.057
C(deprel, Sum)[S.punct]             0.0654      0.015      4.407      0.000       0.036       0.094
C(deprel, Sum)[S.root]              0.0234      0.017      1.348      0.178      -0.011       0.057
==============================================================================
Omnibus:                    15331.023   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         84321334.668
Skew:                          13.333   Prob(JB):                         0.00
Kurtosis:                     497.107   Cond. No.                         93.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.7041
Date:                Mon, 02 Dec 2024   Prob (F-statistic):              0.646
Time:                        19:42:32   Log-Likelihood:                 519.92
No. Observations:                8264   AIC:                            -1026.
Df Residuals:                    8257   BIC:                            -976.7
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0523      0.004     13.788      0.000       0.045       0.060
C(case, Sum)[S.0]      -0.0078      0.005     -1.638      0.102      -0.017       0.002
C(case, Sum)[S.Acc]    -0.0081      0.008     -1.009      0.313      -0.024       0.008
C(case, Sum)[S.Dat]     0.0040      0.013      0.303      0.762      -0.022       0.030
C(case, Sum)[S.Gen]    -0.0042      0.007     -0.613      0.540      -0.018       0.009
C(case, Sum)[S.Ins]     0.0090      0.012      0.749      0.454      -0.015       0.033
C(case, Sum)[S.Loc]     0.0038      0.010      0.376      0.707      -0.016       0.024
==============================================================================
Omnibus:                    15148.568   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         78173484.163
Skew:                          12.996   Prob(JB):                         0.00
Kurtosis:                     478.766   Cond. No.                         6.50
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     16.92
Date:                Sun, 09 Mar 2025   Prob (F-statistic):           5.94e-11
Time:                        19:57:46   Log-Likelihood:                 543.66
No. Observations:                8265   AIC:                            -1079.
Df Residuals:                    8261   BIC:                            -1051.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0797      0.006     12.305      0.000       0.067       0.092
C(ner, Sum)[S.LOC]      0.0609      0.013      4.850      0.000       0.036       0.085
C(ner, Sum)[S.NONE]    -0.0358      0.007     -5.324      0.000      -0.049      -0.023
C(ner, Sum)[S.ORG]     -0.0403      0.013     -3.223      0.001      -0.065      -0.016
==============================================================================
Omnibus:                    15121.351   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         77067632.575
Skew:                          12.943   Prob(JB):                         0.00
Kurtosis:                     475.356   Cond. No.                         8.30
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


correlation	p-value
upos_ADP	-0.039798	2.956947e-04
upos_ADV	-0.021908	4.640576e-02
upos_CCONJ	-0.049260	7.450955e-06
upos_NUM	-0.023968	2.933648e-02
upos_PRON	-0.045774	3.142018e-05
upos_PROPN	0.053223	1.290030e-06
upos_PUNCT	0.090424	1.776769e-16
upos_SCONJ	-0.036157	1.010100e-03


correlation	p-value
deprel_advmod	-0.033094	2.621374e-03
deprel_case	-0.040097	2.660985e-04
deprel_cc	-0.048893	8.709074e-06
deprel_flat:name	0.021799	4.750882e-02
deprel_mark	-0.038081	5.347619e-04
deprel_nmod	0.026092	1.768814e-02
deprel_punct	0.090011	2.433434e-16


nothing for case


correlation	p-value
ner_LOC	0.067743	7.058204e-10
ner_NONE	-0.058487	1.032407e-07
ner_PER	0.036803	8.184235e-04