                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.021
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     11.62
Date:                Mon, 02 Dec 2024   Prob (F-statistic):           1.28e-30
Time:                        19:39:24   Log-Likelihood:                -1332.5
No. Observations:                8871   AIC:                             2699.
Df Residuals:                    8854   BIC:                             2819.
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.0175      0.020      0.889      0.374      -0.021       0.056
C(upos, Sum)[S.ADJ]       0.0483      0.021      2.258      0.024       0.006       0.090
C(upos, Sum)[S.ADP]      -0.0023      0.022     -0.106      0.916      -0.045       0.040
C(upos, Sum)[S.ADV]      -0.0286      0.024     -1.193      0.233      -0.076       0.018
C(upos, Sum)[S.AUX]      -0.0196      0.024     -0.811      0.417      -0.067       0.028
C(upos, Sum)[S.CCONJ]    -0.0220      0.024     -0.901      0.368      -0.070       0.026
C(upos, Sum)[S.DET]      -0.0280      0.023     -1.194      0.232      -0.074       0.018
C(upos, Sum)[S.INTJ]     -0.0980      0.265     -0.370      0.712      -0.618       0.422
C(upos, Sum)[S.NOUN]      0.0126      0.020      0.614      0.539      -0.028       0.053
C(upos, Sum)[S.NUM]       0.0623      0.029      2.178      0.029       0.006       0.118
C(upos, Sum)[S.PART]     -0.0561      0.055     -1.012      0.311      -0.165       0.053
C(upos, Sum)[S.PRON]     -0.0150      0.025     -0.592      0.554      -0.065       0.035
C(upos, Sum)[S.PROPN]     0.0608      0.024      2.544      0.011       0.014       0.108
C(upos, Sum)[S.PUNCT]     0.1074      0.021      5.082      0.000       0.066       0.149
C(upos, Sum)[S.SCONJ]     0.0078      0.026      0.305      0.760      -0.043       0.058
C(upos, Sum)[S.SYM]      -0.0657      0.154     -0.427      0.669      -0.367       0.236
C(upos, Sum)[S.VERB]      0.0325      0.021      1.515      0.130      -0.010       0.075
==============================================================================
Omnibus:                     8792.872   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        100040861.040
Skew:                           3.273   Prob(JB):                         0.00
Kurtosis:                     523.204   Cond. No.                         96.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.022
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     4.894
Date:                Mon, 02 Dec 2024   Prob (F-statistic):           1.35e-22
Time:                        19:39:33   Log-Likelihood:                -1324.9
No. Observations:                8871   AIC:                             2734.
Df Residuals:                    8829   BIC:                             3032.
Df Model:                          41                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          0.0445      0.013      3.516      0.000       0.020       0.069
C(deprel, Sum)[S.acl]              0.0058      0.043      0.134      0.893      -0.079       0.091
C(deprel, Sum)[S.acl:relcl]        0.0014      0.030      0.045      0.964      -0.058       0.060
C(deprel, Sum)[S.advcl]           -0.0008      0.030     -0.025      0.980      -0.060       0.058
C(deprel, Sum)[S.advmod]          -0.0524      0.020     -2.598      0.009      -0.092      -0.013
C(deprel, Sum)[S.advmod:emph]     -0.1005      0.037     -2.725      0.006      -0.173      -0.028
C(deprel, Sum)[S.amod]             0.0223      0.016      1.402      0.161      -0.009       0.053
C(deprel, Sum)[S.appos]            0.0274      0.051      0.537      0.591      -0.073       0.127
C(deprel, Sum)[S.aux]             -0.0260      0.027     -0.951      0.342      -0.080       0.028
C(deprel, Sum)[S.aux:pass]        -0.0161      0.035     -0.460      0.645      -0.085       0.052
C(deprel, Sum)[S.case]            -0.0300      0.016     -1.910      0.056      -0.061       0.001
C(deprel, Sum)[S.cc]              -0.0471      0.020     -2.361      0.018      -0.086      -0.008
C(deprel, Sum)[S.ccomp]           -0.0565      0.025     -2.221      0.026      -0.106      -0.007
C(deprel, Sum)[S.compound]        -0.0287      0.195     -0.147      0.883      -0.410       0.353
C(deprel, Sum)[S.conj]            -0.0042      0.019     -0.224      0.822      -0.041       0.032
C(deprel, Sum)[S.cop]             -0.0775      0.029     -2.635      0.008      -0.135      -0.020
C(deprel, Sum)[S.csubj]            0.0309      0.053      0.578      0.563      -0.074       0.136
C(deprel, Sum)[S.csubj:pass]      -0.0540      0.275     -0.196      0.844      -0.593       0.485
C(deprel, Sum)[S.dep]              0.0474      0.053      0.902      0.367      -0.056       0.151
C(deprel, Sum)[S.det]             -0.0504      0.022     -2.274      0.023      -0.094      -0.007
C(deprel, Sum)[S.det:numgov]      -0.0590      0.070     -0.845      0.398      -0.196       0.078
C(deprel, Sum)[S.det:nummod]      -0.1152      0.105     -1.101      0.271      -0.320       0.090
C(deprel, Sum)[S.discourse]        0.8897      0.275      3.234      0.001       0.350       1.429
C(deprel, Sum)[S.expl:pass]       -0.0427      0.070     -0.612      0.541      -0.180       0.094
C(deprel, Sum)[S.expl:pv]         -0.0265      0.029     -0.909      0.364      -0.084       0.031
C(deprel, Sum)[S.fixed]           -0.0222      0.059     -0.377      0.706      -0.137       0.093
C(deprel, Sum)[S.flat]             0.0239      0.029      0.830      0.407      -0.033       0.080
C(deprel, Sum)[S.flat:foreign]    -0.0341      0.039     -0.885      0.376      -0.110       0.041
C(deprel, Sum)[S.iobj]            -0.0829      0.105     -0.793      0.428      -0.288       0.122
C(deprel, Sum)[S.mark]            -0.0194      0.021     -0.907      0.365      -0.061       0.023
C(deprel, Sum)[S.nmod]         -8.749e-05      0.016     -0.005      0.996      -0.031       0.031
C(deprel, Sum)[S.nsubj]           -0.0189      0.018     -1.079      0.281      -0.053       0.015
C(deprel, Sum)[S.nsubj:pass]      -0.0378      0.036     -1.060      0.289      -0.108       0.032
C(deprel, Sum)[S.nummod]           0.0643      0.030      2.166      0.030       0.006       0.122
C(deprel, Sum)[S.nummod:gov]      -0.0011      0.055     -0.019      0.985      -0.110       0.107
C(deprel, Sum)[S.obj]             -0.0306      0.019     -1.644      0.100      -0.067       0.006
C(deprel, Sum)[S.obl]             -0.0296      0.017     -1.701      0.089      -0.064       0.005
C(deprel, Sum)[S.obl:arg]          0.0109      0.023      0.483      0.629      -0.033       0.055
C(deprel, Sum)[S.orphan]          -0.0770      0.113     -0.682      0.495      -0.298       0.144
C(deprel, Sum)[S.parataxis]       -0.0809      0.092     -0.875      0.382      -0.262       0.100
C(deprel, Sum)[S.punct]            0.0798      0.015      5.315      0.000       0.050       0.109
C(deprel, Sum)[S.root]             0.0203      0.018      1.131      0.258      -0.015       0.055
==============================================================================
Omnibus:                     8786.776   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         99668151.044
Skew:                           3.269   Prob(JB):                         0.00
Kurtosis:                     522.234   Cond. No.                         96.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     3.127
Date:                Mon, 02 Dec 2024   Prob (F-statistic):            0.00268
Time:                        19:39:36   Log-Likelihood:                -1413.7
No. Observations:                8871   AIC:                             2843.
Df Residuals:                    8863   BIC:                             2900.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.1024      0.036      2.871      0.004       0.032       0.172
C(case, Sum)[S.0]      -0.0471      0.036     -1.312      0.190      -0.117       0.023
C(case, Sum)[S.Acc]    -0.0828      0.036     -2.278      0.023      -0.154      -0.012
C(case, Sum)[S.Dat]    -0.0600      0.039     -1.557      0.119      -0.135       0.016
C(case, Sum)[S.Gen]    -0.0693      0.036     -1.905      0.057      -0.141       0.002
C(case, Sum)[S.Ins]    -0.0560      0.038     -1.480      0.139      -0.130       0.018
C(case, Sum)[S.Loc]    -0.0632      0.037     -1.717      0.086      -0.135       0.009
C(case, Sum)[S.Nom]    -0.0685      0.036     -1.878      0.060      -0.140       0.003
==============================================================================
Omnibus:                     8900.419   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         95088502.058
Skew:                           3.371   Prob(JB):                         0.00
Kurtosis:                     510.160   Cond. No.                         37.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.9892
Date:                Mon, 10 Mar 2025   Prob (F-statistic):              0.494
Time:                        19:22:54   Log-Likelihood:                -1400.8
No. Observations:                8871   AIC:                             2900.
Df Residuals:                    8822   BIC:                             3247.
Df Model:                          48                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0621      0.023      2.650      0.008       0.016       0.108
C(ner, Sum)[S.O]        -0.0218      0.024     -0.923      0.356      -0.068       0.025
C(ner, Sum)[S.P]         0.0124      0.141      0.088      0.930      -0.264       0.289
C(ner, Sum)[S.P|p_]      0.1211      0.198      0.611      0.541      -0.267       0.510
C(ner, Sum)[S.P|pd]      0.0166      0.198      0.084      0.933      -0.372       0.405
C(ner, Sum)[S.P|pf]      0.0127      0.042      0.304      0.761      -0.069       0.095
C(ner, Sum)[S.P|pm]      0.0277      0.279      0.099      0.921      -0.520       0.575
C(ner, Sum)[S.P|ps]      0.0238      0.042      0.565      0.572      -0.059       0.107
C(ner, Sum)[S.T]        -0.1203      0.162     -0.741      0.459      -0.439       0.198
C(ner, Sum)[S.T|t]      -0.0170      0.279     -0.061      0.951      -0.564       0.530
C(ner, Sum)[S.T|td]      0.2675      0.056      4.780      0.000       0.158       0.377
C(ner, Sum)[S.T|tm]     -0.0641      0.073     -0.873      0.383      -0.208       0.080
C(ner, Sum)[S.T|ty]      0.1319      0.141      0.935      0.350      -0.145       0.409
C(ner, Sum)[S.ah]       -0.1910      0.198     -0.964      0.335      -0.579       0.197
C(ner, Sum)[S.g_]       -0.1094      0.141     -0.775      0.438      -0.386       0.167
C(ner, Sum)[S.gc]       -0.0121      0.041     -0.296      0.768      -0.092       0.068
C(ner, Sum)[S.gh]       -0.0462      0.162     -0.285      0.776      -0.365       0.272
C(ner, Sum)[S.gl]       -0.0636      0.108     -0.590      0.555      -0.275       0.148
C(ner, Sum)[S.gr]        0.0247      0.096      0.258      0.796      -0.163       0.212
C(ner, Sum)[S.gs]       -0.0232      0.127     -0.183      0.854      -0.271       0.225
C(ner, Sum)[S.gt]       -0.1382      0.162     -0.851      0.395      -0.457       0.180
C(ner, Sum)[S.gu]        0.0234      0.049      0.479      0.632      -0.072       0.119
C(ner, Sum)[S.ia]        0.0943      0.096      0.986      0.324      -0.093       0.282
C(ner, Sum)[S.ic]       -0.0283      0.048     -0.584      0.559      -0.123       0.067
C(ner, Sum)[S.ic|gu]     0.1094      0.162      0.674      0.500      -0.209       0.428
C(ner, Sum)[S.if]       -0.0345      0.045     -0.769      0.442      -0.122       0.053
C(ner, Sum)[S.io]       -0.0051      0.047     -0.109      0.913      -0.096       0.086
C(ner, Sum)[S.io|gc]    -0.0615      0.279     -0.220      0.826      -0.609       0.486
C(ner, Sum)[S.io|gr]     0.0166      0.279      0.059      0.953      -0.531       0.564
C(ner, Sum)[S.mn]       -0.0502      0.087     -0.577      0.564      -0.221       0.121
C(ner, Sum)[S.ms]       -0.0009      0.116     -0.008      0.994      -0.228       0.227
C(ner, Sum)[S.n_]        0.0626      0.198      0.316      0.752      -0.326       0.451
C(ner, Sum)[S.na]       -0.0065      0.127     -0.051      0.959      -0.255       0.242
C(ner, Sum)[S.nb]       -0.0589      0.279     -0.211      0.833      -0.606       0.489
C(ner, Sum)[S.nc]       -0.0354      0.043     -0.831      0.406      -0.119       0.048
C(ner, Sum)[S.ni]        0.2884      0.279      1.033      0.302      -0.259       0.836
C(ner, Sum)[S.no]       -0.0483      0.101     -0.477      0.633      -0.247       0.150
C(ner, Sum)[S.o_]       -0.0169      0.096     -0.176      0.860      -0.204       0.171
C(ner, Sum)[S.oa]        0.0671      0.162      0.413      0.679      -0.251       0.385
C(ner, Sum)[S.oe]       -0.0070      0.279     -0.025      0.980      -0.554       0.540
C(ner, Sum)[S.om]       -0.0923      0.279     -0.330      0.741      -0.640       0.455
C(ner, Sum)[S.op]       -0.0233      0.051     -0.453      0.650      -0.124       0.077
C(ner, Sum)[S.or]       -0.0656      0.127     -0.518      0.604      -0.314       0.183
C(ner, Sum)[S.p_]       -0.0210      0.065     -0.323      0.747      -0.149       0.107
C(ner, Sum)[S.pc]        0.1740      0.198      0.878      0.380      -0.214       0.562
C(ner, Sum)[S.pf]       -0.0117      0.076     -0.155      0.877      -0.160       0.136
C(ner, Sum)[S.pp]       -0.0552      0.279     -0.198      0.843      -0.603       0.492
C(ner, Sum)[S.ps]        0.0324      0.043      0.754      0.451      -0.052       0.116
C(ner, Sum)[S.tm]       -0.1147      0.198     -0.579      0.563      -0.503       0.274
==============================================================================
Omnibus:                     8489.996   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         91866505.184
Skew:                           3.047   Prob(JB):                         0.00
Kurtosis:                     501.500   Cond. No.                         129.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


correlation	p-value
upos_ADJ	0.028854	6.571601e-03
upos_ADP	-0.031757	2.777325e-03
upos_ADV	-0.039494	1.986977e-04
upos_AUX	-0.031996	2.578960e-03
upos_CCONJ	-0.032647	2.103127e-03
upos_DET	-0.042214	6.972860e-05
upos_NOUN	-0.025350	1.695624e-02
upos_PRON	-0.025345	1.697845e-02
upos_PROPN	0.026566	1.234045e-02
upos_PUNCT	0.112926	1.426401e-26


correlation	p-value
deprel_advmod	-0.033609	1.545558e-03
deprel_advmod:emph	-0.029332	5.730354e-03
deprel_amod	0.027194	1.042577e-02
deprel_case	-0.032681	2.080462e-03
deprel_cc	-0.030664	3.872687e-03
deprel_ccomp	-0.025633	1.576423e-02
deprel_cop	-0.029413	5.596430e-03
deprel_det	-0.027758	8.933765e-03
deprel_discourse	0.033321	1.696451e-03
deprel_nummod	0.025490	1.635833e-02
deprel_obj	-0.022133	3.710498e-02
deprel_obl	-0.024554	2.074128e-02
deprel_punct	0.111760	4.672784e-26


correlation	p-value
case_0	0.040120	0.000157
case_Acc	-0.032906	0.001937


correlation	p-value
ner_O	-0.026704	1.189375e-02
ner_T|td	0.058832	2.936152e-08