OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     4.206
Date:                Thu, 13 Mar 2025   Prob (F-statistic):           8.18e-08
Time:                        11:10:34   Log-Likelihood:                -1124.6
No. Observations:                5887   AIC:                             2281.
Df Residuals:                    5871   BIC:                             2388.
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.0233      0.011      2.209      0.027       0.003       0.044
C(upos, Sum)[S.ADJ]       0.0197      0.015      1.301      0.193      -0.010       0.049
C(upos, Sum)[S.ADP]      -0.0035      0.015     -0.225      0.822      -0.034       0.027
C(upos, Sum)[S.ADV]      -0.0190      0.019     -0.978      0.328      -0.057       0.019
C(upos, Sum)[S.AUX]      -0.0082      0.021     -0.386      0.700      -0.050       0.034
C(upos, Sum)[S.CCONJ]    -0.0318      0.022     -1.464      0.143      -0.075       0.011
C(upos, Sum)[S.DET]      -0.0299      0.019     -1.545      0.122      -0.068       0.008
C(upos, Sum)[S.NOUN]      0.0092      0.013      0.713      0.476      -0.016       0.034
C(upos, Sum)[S.NUM]       0.0129      0.029      0.446      0.656      -0.044       0.070
C(upos, Sum)[S.PART]     -0.0595      0.074     -0.803      0.422      -0.205       0.086
C(upos, Sum)[S.PRON]     -0.0225      0.022     -1.028      0.304      -0.066       0.020
C(upos, Sum)[S.PROPN]     0.0888      0.020      4.422      0.000       0.049       0.128
C(upos, Sum)[S.PUNCT]     0.0615      0.014      4.320      0.000       0.034       0.089
C(upos, Sum)[S.SCONJ]     0.0101      0.024      0.427      0.669      -0.036       0.056
C(upos, Sum)[S.SYM]      -0.0435      0.123     -0.353      0.724      -0.285       0.198
C(upos, Sum)[S.VERB]      0.0251      0.015      1.647      0.100      -0.005       0.055
==============================================================================
Omnibus:                     9208.495   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        102326967.432
Skew:                          -8.737   Prob(JB):                         0.00
Kurtosis:                     648.646   Cond. No.                         35.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     2.284
Date:                Thu, 13 Mar 2025   Prob (F-statistic):           7.69e-06
Time:                        11:13:52   Log-Likelihood:                -1110.4
No. Observations:                5886   AIC:                             2303.
Df Residuals:                    5845   BIC:                             2577.
Df Model:                          40                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          0.0263      0.015      1.741      0.082      -0.003       0.056
C(deprel, Sum)[S.acl]             -0.0188      0.055     -0.340      0.734      -0.127       0.089
C(deprel, Sum)[S.acl:relcl]        0.0267      0.033      0.799      0.424      -0.039       0.092
C(deprel, Sum)[S.advcl]            0.0278      0.035      0.794      0.427      -0.041       0.096
C(deprel, Sum)[S.advmod]          -0.0095      0.024     -0.391      0.695      -0.057       0.038
C(deprel, Sum)[S.advmod:emph]     -0.0764      0.045     -1.689      0.091      -0.165       0.012
C(deprel, Sum)[S.amod]             0.0092      0.020      0.464      0.642      -0.030       0.048
C(deprel, Sum)[S.appos]           -0.0194      0.058     -0.334      0.738      -0.133       0.094
C(deprel, Sum)[S.aux]              0.0122      0.038      0.325      0.745      -0.061       0.086
C(deprel, Sum)[S.aux:pass]         0.0083      0.044      0.189      0.850      -0.078       0.094
C(deprel, Sum)[S.case]            -0.0060      0.019     -0.317      0.751      -0.043       0.031
C(deprel, Sum)[S.cc]              -0.0373      0.025     -1.482      0.138      -0.087       0.012
C(deprel, Sum)[S.ccomp]            0.0739      0.036      2.079      0.038       0.004       0.144
C(deprel, Sum)[S.compound]        -0.0760      0.286     -0.265      0.791      -0.637       0.485
C(deprel, Sum)[S.conj]             0.0142      0.023      0.612      0.541      -0.031       0.060
C(deprel, Sum)[S.cop]             -0.0661      0.037     -1.809      0.070      -0.138       0.006
C(deprel, Sum)[S.csubj]           -0.0710      0.088     -0.811      0.418      -0.243       0.101
C(deprel, Sum)[S.csubj:pass]       0.0065      0.286      0.023      0.982      -0.555       0.568
C(deprel, Sum)[S.dep]             -0.0045      0.081     -0.056      0.956      -0.163       0.154
C(deprel, Sum)[S.det]             -0.0397      0.028     -1.426      0.154      -0.094       0.015
C(deprel, Sum)[S.det:numgov]       0.0610      0.118      0.518      0.605      -0.170       0.292
C(deprel, Sum)[S.det:nummod]      -0.0658      0.144     -0.458      0.647      -0.348       0.216
C(deprel, Sum)[S.expl:pass]        0.0270      0.088      0.308      0.758      -0.145       0.199
C(deprel, Sum)[S.expl:pv]         -0.0154      0.033     -0.461      0.645      -0.081       0.050
C(deprel, Sum)[S.fixed]           -0.0260      0.071     -0.366      0.714      -0.165       0.113
C(deprel, Sum)[S.flat]             0.1820      0.038      4.840      0.000       0.108       0.256
C(deprel, Sum)[S.flat:foreign]    -0.0674      0.051     -1.313      0.189      -0.168       0.033
C(deprel, Sum)[S.iobj]            -0.0087      0.286     -0.031      0.976      -0.570       0.553
C(deprel, Sum)[S.mark]             0.0102      0.027      0.377      0.706      -0.043       0.063
C(deprel, Sum)[S.nmod]             0.0151      0.020      0.768      0.443      -0.024       0.054
C(deprel, Sum)[S.nsubj]            0.0170      0.021      0.793      0.428      -0.025       0.059
C(deprel, Sum)[S.nsubj:pass]       0.0240      0.042      0.566      0.571      -0.059       0.107
C(deprel, Sum)[S.nummod]           0.0097      0.040      0.242      0.809      -0.069       0.089
C(deprel, Sum)[S.nummod:gov]      -0.0125      0.069     -0.181      0.856      -0.148       0.123
C(deprel, Sum)[S.obj]              0.0225      0.024      0.948      0.343      -0.024       0.069
C(deprel, Sum)[S.obl]             -0.0001      0.021     -0.007      0.995      -0.042       0.042
C(deprel, Sum)[S.obl:arg]         -0.0682      0.027     -2.481      0.013      -0.122      -0.014
C(deprel, Sum)[S.orphan]           0.0103      0.109      0.095      0.925      -0.204       0.224
C(deprel, Sum)[S.parataxis]        0.0208      0.129      0.161      0.872      -0.232       0.273
C(deprel, Sum)[S.punct]            0.0597      0.018      3.297      0.001       0.024       0.095
C(deprel, Sum)[S.root]             0.0179      0.022      0.798      0.425      -0.026       0.062
==============================================================================
Omnibus:                     9254.997   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        100109167.888
Skew:                          -8.849   Prob(JB):                         0.00
Kurtosis:                     641.654   Cond. No.                         78.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.263
Date:                Thu, 13 Mar 2025   Prob (F-statistic):              0.265
Time:                        11:14:35   Log-Likelihood:                -1151.7
No. Observations:                5887   AIC:                             2319.
Df Residuals:                    5879   BIC:                             2373.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0611      0.037      1.648      0.099      -0.012       0.134
C(case, Sum)[S.0]      -0.0148      0.037     -0.395      0.693      -0.088       0.059
C(case, Sum)[S.Acc]    -0.0278      0.038     -0.729      0.466      -0.103       0.047
C(case, Sum)[S.Dat]    -0.0507      0.042     -1.221      0.222      -0.132       0.031
C(case, Sum)[S.Gen]    -0.0367      0.038     -0.958      0.338      -0.112       0.038
C(case, Sum)[S.Ins]    -0.0193      0.040     -0.484      0.629      -0.098       0.059
C(case, Sum)[S.Loc]    -0.0426      0.039     -1.100      0.272      -0.119       0.033
C(case, Sum)[S.Nom]    -0.0160      0.038     -0.416      0.677      -0.091       0.059
==============================================================================
Omnibus:                     9051.703   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         99315315.618
Skew:                          -8.410   Prob(JB):                         0.00
Kurtosis:                     639.085   Cond. No.                         30.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.010
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     1.420
Date:                Thu, 13 Mar 2025   Prob (F-statistic):             0.0401
Time:                        11:15:18   Log-Likelihood:                -1126.9
No. Observations:                5887   AIC:                             2338.
Df Residuals:                    5845   BIC:                             2618.
Df Model:                          41                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0571      0.026      2.162      0.031       0.005       0.109
C(ner, Sum)[S.O]        -0.0211      0.027     -0.791      0.429      -0.073       0.031
C(ner, Sum)[S.P|pf]      0.0302      0.052      0.585      0.558      -0.071       0.131
C(ner, Sum)[S.P|ps]      0.2174      0.050      4.360      0.000       0.120       0.315
C(ner, Sum)[S.T]        -0.0688      0.288     -0.239      0.811      -0.634       0.496
C(ner, Sum)[S.T|td]     -0.1729      0.146     -1.185      0.236      -0.459       0.113
C(ner, Sum)[S.T|tm]     -0.0397      0.205     -0.194      0.846      -0.441       0.362
C(ner, Sum)[S.T|ty]      0.2065      0.288      0.716      0.474      -0.358       0.771
C(ner, Sum)[S.g_]       -0.0166      0.205     -0.081      0.935      -0.418       0.385
C(ner, Sum)[S.gc]       -0.1635      0.050     -3.252      0.001      -0.262      -0.065
C(ner, Sum)[S.gh]        0.0456      0.168      0.272      0.786      -0.283       0.375
C(ner, Sum)[S.gl]       -0.0759      0.090     -0.839      0.402      -0.253       0.101
C(ner, Sum)[S.gq]       -0.0265      0.168     -0.158      0.875      -0.355       0.302
C(ner, Sum)[S.gr]       -0.0041      0.074     -0.055      0.956      -0.150       0.142
C(ner, Sum)[S.gs]       -0.0149      0.205     -0.073      0.942      -0.416       0.386
C(ner, Sum)[S.gu]       -0.0109      0.062     -0.176      0.861      -0.133       0.111
C(ner, Sum)[S.i_]        0.5847      0.288      2.029      0.043       0.020       1.150
C(ner, Sum)[S.ic]        0.0338      0.090      0.373      0.709      -0.144       0.211
C(ner, Sum)[S.ic|gu]    -0.0417      0.168     -0.248      0.804      -0.371       0.287
C(ner, Sum)[S.if]       -0.0553      0.071     -0.779      0.436      -0.194       0.084
C(ner, Sum)[S.io]       -0.0061      0.050     -0.122      0.903      -0.104       0.092
C(ner, Sum)[S.io|gr]     0.0571      0.288      0.198      0.843      -0.508       0.622
C(ner, Sum)[S.io|io]    -0.0930      0.288     -0.323      0.747      -0.658       0.472
C(ner, Sum)[S.mn]       -0.0252      0.112     -0.226      0.821      -0.244       0.194
C(ner, Sum)[S.ms]       -0.0523      0.168     -0.312      0.755      -0.381       0.277
C(ner, Sum)[S.n_]       -0.0417      0.131     -0.318      0.750      -0.299       0.215
C(ner, Sum)[S.na]        0.0269      0.168      0.160      0.873      -0.302       0.356
C(ner, Sum)[S.nc]       -0.0155      0.052     -0.297      0.766      -0.117       0.086
C(ner, Sum)[S.ni]       -0.5012      0.288     -1.739      0.082      -1.066       0.064
C(ner, Sum)[S.o_]       -0.0309      0.090     -0.341      0.733      -0.208       0.146
C(ner, Sum)[S.oa]        0.0375      0.074      0.503      0.615      -0.108       0.183
C(ner, Sum)[S.oe]       -0.0543      0.205     -0.266      0.791      -0.455       0.347
C(ner, Sum)[S.om]       -0.1021      0.131     -0.779      0.436      -0.359       0.155
C(ner, Sum)[S.op]       -0.0057      0.059     -0.095      0.924      -0.122       0.111
C(ner, Sum)[S.op|ps]     0.0010      0.288      0.003      0.997      -0.564       0.566
C(ner, Sum)[S.or]        0.0263      0.087      0.302      0.763      -0.144       0.197
C(ner, Sum)[S.p_]        0.0195      0.076      0.254      0.799      -0.130       0.169
C(ner, Sum)[S.pf]        0.0146      0.112      0.130      0.896      -0.204       0.233
C(ner, Sum)[S.pp]        0.1729      0.131      1.320      0.187      -0.084       0.430
C(ner, Sum)[S.ps]        0.0097      0.053      0.182      0.855      -0.094       0.114
C(ner, Sum)[S.th]        0.2441      0.205      1.193      0.233      -0.157       0.645
C(ner, Sum)[S.tm]       -0.0683      0.288     -0.237      0.813      -0.633       0.497
==============================================================================
Omnibus:                     9175.229   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         94548286.659
Skew:                          -8.691   Prob(JB):                         0.00
Kurtosis:                     623.605   Cond. No.                         105.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


correlation	p-value
upos_ADV	-0.025697	4.865690e-02
upos_CCONJ	-0.030265	2.022209e-02
upos_DET	-0.034204	8.675926e-03
upos_PROPN	0.053853	3.564155e-05
upos_PUNCT	0.064122	8.484957e-07


correlation	p-value
deprel_advmod:emph	-0.026260	4.395024e-02
deprel_cc	-0.031357	1.613578e-02
deprel_cop	-0.029802	2.222870e-02
deprel_det	-0.028203	3.048791e-02
deprel_flat	0.062985	1.324773e-06
deprel_obl:arg	-0.044629	6.149326e-04
deprel_punct	0.065590	4.742695e-07


correlation	p-value
case_0	0.025885	0.047039


correlation	p-value
ner_P|ps	0.071248	4.440096e-08
ner_gc	-0.043053	9.525668e-04
ner_i_	0.026720	4.035756e-02


Subwords

OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.033
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     33.92
Date:                Thu, 13 Mar 2025   Prob (F-statistic):           1.73e-40
Time:                        23:12:59   Log-Likelihood:                 2458.6
No. Observations:                5942   AIC:                            -4903.
Df Residuals:                    5935   BIC:                            -4856.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.1084      0.014      7.490      0.000       0.080       0.137
C(sub, Sum)[S.1]    -0.0885      0.015     -6.041      0.000      -0.117      -0.060
C(sub, Sum)[S.2]    -0.0520      0.015     -3.477      0.001      -0.081      -0.023
C(sub, Sum)[S.3]    -0.0169      0.015     -1.094      0.274      -0.047       0.013
C(sub, Sum)[S.4]    -0.0011      0.017     -0.065      0.948      -0.035       0.033
C(sub, Sum)[S.5]     0.0586      0.028      2.074      0.038       0.003       0.114
C(sub, Sum)[S.6]     0.0447      0.047      0.943      0.346      -0.048       0.138
==============================================================================
Omnibus:                      771.677   Durbin-Watson:                   1.882
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6680.545
Skew:                           0.322   Prob(JB):                         0.00
Kurtosis:                       8.154   Cond. No.                         29.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


	correlation	p-value
sub_1	-0.159935	2.429365e-35
sub_2	0.053482	3.712456e-05
sub_3	0.111795	5.477388e-18
sub_4	0.078805	1.180646e-09
sub_5	0.056570	1.281654e-05
sub_6	0.027079	3.685681e-02