OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     6.625
Date:                Thu, 13 Mar 2025   Prob (F-statistic):           1.83e-13
Time:                        11:32:20   Log-Likelihood:                 1308.3
No. Observations:                3426   AIC:                            -2587.
Df Residuals:                    3411   BIC:                            -2495.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.0363      0.005      7.337      0.000       0.027       0.046
C(upos, Sum)[S.ADJ]       0.0350      0.010      3.517      0.000       0.015       0.055
C(upos, Sum)[S.ADP]      -0.0155      0.010     -1.564      0.118      -0.035       0.004
C(upos, Sum)[S.ADV]      -0.0239      0.014     -1.749      0.080      -0.051       0.003
C(upos, Sum)[S.AUX]      -0.0162      0.014     -1.127      0.260      -0.044       0.012
C(upos, Sum)[S.CCONJ]    -0.0432      0.015     -2.968      0.003      -0.072      -0.015
C(upos, Sum)[S.DET]      -0.0279      0.013     -2.086      0.037      -0.054      -0.002
C(upos, Sum)[S.NOUN]     -0.0022      0.007     -0.302      0.762      -0.017       0.012
C(upos, Sum)[S.NUM]      -0.0016      0.019     -0.085      0.932      -0.039       0.035
C(upos, Sum)[S.PART]      0.0247      0.052      0.479      0.632      -0.076       0.126
C(upos, Sum)[S.PRON]     -0.0153      0.014     -1.066      0.286      -0.043       0.013
C(upos, Sum)[S.PROPN]     0.0287      0.013      2.231      0.026       0.003       0.054
C(upos, Sum)[S.PUNCT]     0.0559      0.009      6.538      0.000       0.039       0.073
C(upos, Sum)[S.SCONJ]    -0.0048      0.015     -0.321      0.748      -0.034       0.024
C(upos, Sum)[S.VERB]      0.0092      0.009      0.990      0.322      -0.009       0.027
==============================================================================
Omnibus:                     3568.864   Durbin-Watson:                   1.867
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2113436.407
Skew:                          -4.323   Prob(JB):                         0.00
Kurtosis:                     124.369   Cond. No.                         19.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.032
Model:                            OLS   Adj. R-squared:                  0.020
Method:                 Least Squares   F-statistic:                     2.735
Date:                Thu, 13 Mar 2025   Prob (F-statistic):           2.33e-08
Time:                        11:34:10   Log-Likelihood:                 1317.9
No. Observations:                3425   AIC:                            -2552.
Df Residuals:                    3383   BIC:                            -2294.
Df Model:                          41                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          0.0326      0.009      3.444      0.001       0.014       0.051
C(deprel, Sum)[S.acl]              0.0509      0.040      1.261      0.208      -0.028       0.130
C(deprel, Sum)[S.acl:relcl]        0.0075      0.026      0.290      0.771      -0.043       0.058
C(deprel, Sum)[S.advcl]           -0.0625      0.023     -2.691      0.007      -0.108      -0.017
C(deprel, Sum)[S.advmod]          -0.0263      0.017     -1.507      0.132      -0.060       0.008
C(deprel, Sum)[S.advmod:emph]     -0.0092      0.039     -0.235      0.815      -0.086       0.068
C(deprel, Sum)[S.amod]             0.0415      0.014      3.026      0.002       0.015       0.068
C(deprel, Sum)[S.appos]            0.0112      0.039      0.286      0.775      -0.066       0.088
C(deprel, Sum)[S.aux]              0.0027      0.025      0.109      0.913      -0.047       0.052
C(deprel, Sum)[S.aux:pass]        -0.0198      0.044     -0.447      0.655      -0.107       0.067
C(deprel, Sum)[S.case]            -0.0110      0.013     -0.845      0.398      -0.037       0.015
C(deprel, Sum)[S.cc]              -0.0403      0.017     -2.330      0.020      -0.074      -0.006
C(deprel, Sum)[S.ccomp]           -0.0135      0.023     -0.596      0.551      -0.058       0.031
C(deprel, Sum)[S.compound]         0.0883      0.162      0.545      0.586      -0.229       0.406
C(deprel, Sum)[S.conj]             0.0105      0.016      0.669      0.504      -0.020       0.041
C(deprel, Sum)[S.cop]             -0.0224      0.025     -0.882      0.378      -0.072       0.027
C(deprel, Sum)[S.csubj]            0.0167      0.055      0.305      0.761      -0.091       0.124
C(deprel, Sum)[S.csubj:pass]       0.0204      0.115      0.178      0.859      -0.205       0.245
C(deprel, Sum)[S.dep]              0.0804      0.046      1.754      0.079      -0.009       0.170
C(deprel, Sum)[S.det]             -0.0393      0.020     -1.956      0.051      -0.079       0.000
C(deprel, Sum)[S.det:numgov]      -0.0706      0.094     -0.752      0.452      -0.255       0.113
C(deprel, Sum)[S.det:nummod]      -0.1325      0.115     -1.155      0.248      -0.357       0.092
C(deprel, Sum)[S.discourse]       -0.0199      0.162     -0.123      0.902      -0.338       0.298
C(deprel, Sum)[S.expl:pass]       -0.0058      0.073     -0.080      0.936      -0.149       0.137
C(deprel, Sum)[S.expl:pv]          0.0050      0.021      0.235      0.814      -0.037       0.047
C(deprel, Sum)[S.fixed]           -0.0055      0.052     -0.105      0.916      -0.107       0.096
C(deprel, Sum)[S.flat]             0.0127      0.025      0.508      0.611      -0.036       0.062
C(deprel, Sum)[S.flat:foreign]    -0.0040      0.028     -0.142      0.887      -0.059       0.051
C(deprel, Sum)[S.iobj]            -0.0976      0.115     -0.850      0.395      -0.323       0.127
C(deprel, Sum)[S.mark]             0.0002      0.017      0.011      0.991      -0.034       0.034
C(deprel, Sum)[S.nmod]             0.0046      0.013      0.344      0.731      -0.022       0.031
C(deprel, Sum)[S.nsubj]            0.0170      0.015      1.162      0.245      -0.012       0.046
C(deprel, Sum)[S.nsubj:pass]      -0.0485      0.044     -1.096      0.273      -0.135       0.038
C(deprel, Sum)[S.nummod]           0.0069      0.029      0.237      0.813      -0.050       0.064
C(deprel, Sum)[S.nummod:gov]       0.0248      0.043      0.580      0.562      -0.059       0.109
C(deprel, Sum)[S.obj]              0.0040      0.016      0.247      0.805      -0.027       0.035
C(deprel, Sum)[S.obl]             -0.0027      0.015     -0.176      0.860      -0.032       0.027
C(deprel, Sum)[S.obl:arg]          0.0174      0.020      0.862      0.389      -0.022       0.057
C(deprel, Sum)[S.orphan]           0.0347      0.081      0.426      0.670      -0.125       0.194
C(deprel, Sum)[S.parataxis]        0.0727      0.115      0.634      0.526      -0.152       0.298
C(deprel, Sum)[S.punct]            0.0605      0.012      5.053      0.000       0.037       0.084
C(deprel, Sum)[S.root]             0.0173      0.016      1.074      0.283      -0.014       0.049
==============================================================================
Omnibus:                     3486.845   Durbin-Watson:                   1.867
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1920182.505
Skew:                          -4.160   Prob(JB):                         0.00
Kurtosis:                     118.698   Cond. No.                         59.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.7709
Date:                Thu, 13 Mar 2025   Prob (F-statistic):              0.612
Time:                        11:34:57   Log-Likelihood:                 1265.0
No. Observations:                3426   AIC:                            -2514.
Df Residuals:                    3418   BIC:                            -2465.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0634      0.021      2.978      0.003       0.022       0.105
C(case, Sum)[S.0]      -0.0148      0.022     -0.684      0.494      -0.057       0.028
C(case, Sum)[S.Acc]    -0.0274      0.022     -1.232      0.218      -0.071       0.016
C(case, Sum)[S.Dat]    -0.0196      0.027     -0.722      0.471      -0.073       0.034
C(case, Sum)[S.Gen]    -0.0276      0.022     -1.231      0.218      -0.071       0.016
C(case, Sum)[S.Ins]    -0.0236      0.025     -0.947      0.343      -0.072       0.025
C(case, Sum)[S.Loc]    -0.0256      0.023     -1.110      0.267      -0.071       0.020
C(case, Sum)[S.Nom]    -0.0255      0.022     -1.134      0.257      -0.070       0.019
==============================================================================
Omnibus:                     3467.368   Durbin-Watson:                   1.864
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1924617.026
Skew:                          -4.111   Prob(JB):                         0.00
Kurtosis:                     118.822   Cond. No.                         23.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                 -0.006
Method:                 Least Squares   F-statistic:                    0.4512
Date:                Thu, 13 Mar 2025   Prob (F-statistic):              0.998
Time:                        11:35:38   Log-Likelihood:                 1270.3
No. Observations:                3426   AIC:                            -2469.
Df Residuals:                    3390   BIC:                            -2248.
Df Model:                          35                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0455      0.016      2.924      0.003       0.015       0.076
C(ner, Sum)[S.O]        -0.0040      0.016     -0.253      0.800      -0.035       0.027
C(ner, Sum)[S.P]         0.0236      0.064      0.371      0.711      -0.101       0.148
C(ner, Sum)[S.P|no]      0.0117      0.116      0.101      0.920      -0.217       0.240
C(ner, Sum)[S.P|pf]      0.0365      0.036      1.010      0.313      -0.034       0.107
C(ner, Sum)[S.P|ps]      0.0076      0.036      0.209      0.835      -0.063       0.078
C(ner, Sum)[S.T|tm]      0.0837      0.164      0.511      0.610      -0.238       0.405
C(ner, Sum)[S.T|ty]      0.0897      0.164      0.547      0.584      -0.232       0.411
C(ner, Sum)[S.g_]       -0.0001      0.095     -0.001      0.999      -0.187       0.187
C(ner, Sum)[S.gc]       -0.0068      0.040     -0.172      0.863      -0.085       0.071
C(ner, Sum)[S.gh]       -0.0183      0.083     -0.220      0.826      -0.181       0.145
C(ner, Sum)[S.gl]        0.0023      0.054      0.042      0.967      -0.103       0.108
C(ner, Sum)[S.gr]        0.0010      0.043      0.023      0.981      -0.082       0.084
C(ner, Sum)[S.gs]       -0.0936      0.075     -1.255      0.210      -0.240       0.053
C(ner, Sum)[S.gt]       -0.1341      0.116     -1.152      0.249      -0.362       0.094
C(ner, Sum)[S.gu]        0.0101      0.046      0.218      0.827      -0.081       0.101
C(ner, Sum)[S.ic]        0.0220      0.050      0.444      0.657      -0.075       0.119
C(ner, Sum)[S.ic|gu]    -0.1743      0.164     -1.063      0.288      -0.496       0.147
C(ner, Sum)[S.if]        0.0319      0.039      0.820      0.412      -0.044       0.108
C(ner, Sum)[S.io]        0.0137      0.036      0.386      0.700      -0.056       0.084
C(ner, Sum)[S.mn]        0.0143      0.095      0.150      0.881      -0.173       0.202
C(ner, Sum)[S.na]       -0.0089      0.075     -0.119      0.905      -0.155       0.137
C(ner, Sum)[S.nc]        0.0084      0.032      0.262      0.794      -0.054       0.071
C(ner, Sum)[S.ni]        0.0226      0.164      0.138      0.890      -0.299       0.344
C(ner, Sum)[S.no]        0.0297      0.075      0.398      0.691      -0.117       0.176
C(ner, Sum)[S.oa]       -0.0317      0.048     -0.662      0.508      -0.126       0.062
C(ner, Sum)[S.oa|ps]    -0.0178      0.164     -0.109      0.914      -0.339       0.304
C(ner, Sum)[S.oe]        0.1101      0.095      1.153      0.249      -0.077       0.297
C(ner, Sum)[S.op]       -0.0549      0.046     -1.186      0.236      -0.146       0.036
C(ner, Sum)[S.op|n_]     0.0304      0.164      0.185      0.853      -0.291       0.352
C(ner, Sum)[S.p_]        0.0801      0.050      1.615      0.106      -0.017       0.177
C(ner, Sum)[S.pc]        0.0236      0.083      0.284      0.776      -0.139       0.186
C(ner, Sum)[S.pf]       -0.0276      0.060     -0.462      0.644      -0.145       0.090
C(ner, Sum)[S.ps]        0.0274      0.037      0.746      0.455      -0.045       0.100
C(ner, Sum)[S.tf]       -0.0115      0.095     -0.121      0.904      -0.199       0.176
C(ner, Sum)[S.tm]       -0.0945      0.116     -0.812      0.417      -0.323       0.134
==============================================================================
Omnibus:                     3472.683   Durbin-Watson:                   1.864
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1962580.152
Skew:                          -4.117   Prob(JB):                         0.00
Kurtosis:                     119.964   Cond. No.                         79.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



correlation	p-value
upos_ADJ	0.054638	1.377578e-03
upos_ADP	-0.042215	1.346823e-02
upos_ADV	-0.038299	2.498098e-02
upos_CCONJ	-0.058107	6.670863e-04
upos_DET	-0.044453	9.261289e-03
upos_PUNCT	0.120535	1.457993e-12



correlation	p-value
deprel_advcl	-0.056954	8.540488e-04
deprel_advmod	-0.041752	1.453877e-02
deprel_amod	0.054293	1.479928e-03
deprel_case	-0.040833	1.685677e-02
deprel_cc	-0.058547	6.078948e-04
deprel_det	-0.046534	6.453469e-03
deprel_punct	0.122295	6.896035e-13


correlation	p-value
case_0	0.033746	0.04826


Nothing for ner